bind.address=0.0.0.0
tcp.port=8080
tls.server=false
tls.server.keystore.filepath=keystore.jks
tls.server.keystore.password=password
tls.server.key.password=keypass
tls.client=false
boss.thread.count=1
worker.thread.count=4
so.keepalive=true
so.backlog=10000
debugConsole=true